- DLL: bin/CrispyCrawvernJaunt.dll
  Name: Crispy Crawvern Jaun't
  Version: 1.0.0
  Dependencies:
    - Name: CherryHelper
      Version: 1.8.1
    - Name: CollabUtils2
      Version: 1.10.13
    - Name: CommunalHelper
      Version: 1.20.6
    - Name: ContortHelper
      Version: 1.5.5
    - Name: CrystallineHelper
      Version: 1.16.3
    - Name: DJMapHelper
      Version: 1.13.4
    - Name: EeveeHelper
      Version: 1.12.1
    - Name: Everest
      Version: 1.5052.0
    - Name: FrostHelper
      Version: 1.57.1
    - Name: GameHelper
      Version: 1.5.6.0
    - Name: IsaGrabBag
      Version: 1.7.1
    - Name: JungleHelper
      Version: 1.3.3
    - Name: LunaticHelper
      Version: 1.1.1
    - Name: MaxHelpingHand
      Version: 1.32.0
    - Name: NerdHelper
      Version: 1.6.2
    - Name: PandorasBox
      Version: 1.0.49